<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div id="ehemalige" class="block ehemaligen_filter">
<form method="get" action="<?=$this->action?>#ehemalige">
    <select name="ehJahrgang" onchange="submit()">
        <option value="">Jahrgang wählen...</option>
        <?php foreach($this->arrJahrgang as $entry): ?>
            <option <?=$entry['sel']?>value="<?=$entry['key']?>"><?=$entry['val']?></option>
        <?php endforeach; ?>
    </select>
    <noscript>
        <button type="submit">Anzeigen</button>
    </noscript>
</form>
<form method="get" action="<?=$this->action?>#ehemalige">
    <input type="text" name="ehSearch">
    <input type="submit" value="Suche">
</form>
</div>

<?php if($this->entries): ?>
<div class="block ehemaligen_liste">

<table id="ehemalige" class="display" cellspacing="0" width="100%" style="">
    <thead>
        <tr>
            <th>Name</th>
            <th>Vorname</th>
            <th>Kontakt</th>
        </tr>
    </thead>

    <tbody>
    <?php $currentJg = 0; $i=0; foreach($this->entries as $entry): ?>

        <?php if($currentJg != $entry['jahrgang']) : $currentJg = $entry['jahrgang']; ?>
            <tr class="jahrgang">
                <th colspan="3">Jahrgang <?=$entry['jahrgang']?></th>
            </tr>
        <?php endif; ?>
        <tr class="<?=(($i++ % 2 == 0) ? 'odd':'even')?>">
            <td class="name">
                <?=$entry['name']?>
                <?php if($entry['geburtsname']): ?>
                    geb. <?=$entry['geburtsname']?>
                <?php endif; ?>
            </td>
            <td class="vorname"><?=$entry['vorname']?></td>
            <td class="kontakt">
                <?=$entry['kontakt']?>
            </td>
        </tr>
    <?php endforeach; ?>
    </tbody>
</table>
</div>
<?php endif; ?>

<?php $this->endblock(); ?>


